fn do() {
    return 100 + 10;
}

fn isPalindrome() {
    let palindrome: string = "naman";
    let n: int = len(palindrome);

    for (let i: int = 0; i <= n / 2; i = i + 1) {
        if (palindrome[i] != palindrome[n - i - 1]) {
            return false;
        }
    }

    return true;
}

fn main() {
    let x: int = 8;
    if (x == 10) {
        print("IF WORKED");
    } else if (x == 9) {
        print("else if worked");
    } else {
        print("else worked");
    }
    for (let i: int = 0; i < 10; i = i + 1) {
        print("Something");
        print(i);
    }
    let a: int = do();
    print(a);
    a = 50;
    print(a / 2);
    print(a >= 5 && a <= 50);
    let str: string = "something";
    print(str);

    let n: int = len(str);
    print(n);

    print(isPalindrome());

    return;
}
